# Java_Project

./: DaumEplFullSeasonSchedule.html  DaumEplSchedule.html  DaumEplSchedule10.html  DaumEplSchedule9.html  DaumEplScheduleWithIcons.html  EPL_Rank.html  EplSchedule.html  build.gradle  epl_news_with_image.html
EPL Insights/: GamePrediction.html  Main.html  OpinionAndNews.html  ScheduleAndResults.html
EPL Insights/css/: Base.css
Java_Project-main/: build.gradle
Java_Project-main/src/main/resources/static/: index.html  news.html
Java_Project-main/src/main/resources/templates/: index.html  styles.css
Java_Project-main/src/main/resources/templates/template1/: Discussion.html  Information.html  News.html  Photos.html  Prediction.html  Ranking.html  Schedule.html  Videos.html
Java_Project-main/src/main/resources/templates/template1/css/: Base.css
Template/: Community.html  GamePrediction.html  Main.html  OpinionAndNews.html  Photos.html  Ranking.html  ScheduleAndResults.html  Search.html  Videos.html
Template/css/: Base.css
src/main/java/com/example/project/: DBService.java  DaumEplScheduleCrawler.java  DaumEplScheduleCrawler10.java  DaumEplScheduleCrawlerAllMonths.java  DaumEplScheduleCrawlerWithIcons.java  EplDataCrawler.java  EplDataInserter.java  EplHCrawler.java  EplHighlightsCrawler.java  EplRankSelenium.java  EplRank_wj.java  EplRankingCrawlerApplication.java  EplScheduleCrawler.java  EplScheduleInserter.java  MatchDataService.java  MatchDto.java  NewsController.java  NewsCrawler.java  NewsDto.java  OracleDBUploader.java  ProjectApplication.java  Schedule.java  ScheduleController.java  SkySportsEplCrawlerWithMore.java  SpotvEplHighlightsCrawler.java  TranslateAndSave.java  WebConfig.java  tessssssst.html
src/main/java/com/example/project/DTO/: CommentDTO.java  NewsDetailDTO.java  NewsSummaryDTO.java  SportsMatchDTO.java  SportsPredictionDTO.java
src/main/java/com/example/project/config/: WebSecurityConfig.java
src/main/java/com/example/project/controller/: AuthController.java  ChatController.java  CommentController.java  DBController.java  MemberController.java  NewsController.java  PostController.java  SportsController.java  SportsMatchController.java  SportsMatchResultController.java  SportsPredictionController.java
src/main/java/com/example/project/entity/: User.java
src/main/java/com/example/project/member/: MemberDTO.java  MemberEntity.java  MemberService.java  memberRepository.java
src/main/java/com/example/project/model/: Comment.java  Post.java  SportsMainLogo.java  SportsMatch.java  SportsMatchId.java  SportsMatchResult.java  SportsPrediction.java  SportsTranslate.java  User.java
src/main/java/com/example/project/repository/: CommentRepository.java  MainLogoRepository.java  PostRepository.java  SportsMatchRepository.java  SportsMatchResultRepository.java  SportsPredictionRepository.java  SportsPredictionServiceRepository.java  SportsTranslateRepository.java  UserRepository.java
src/main/java/com/example/project/service/: CommentService.java  CustomUserDetails.java  CustomUserDetailsService.java  DBService.java  GPTChatBot.java  HtmlProcessingService.java  PostService.java  SportsMatchResultService.java  SportsMatchService.java  SportsPredictionEvaluationService.java  SportsPredictionService.java  UserService.java
src/main/java/utils/: AuthFilter.java
src/main/resources/: application.properties
src/main/resources/static/: community.html  header.html  highlights.html  index.html  information.html  match prediction.html  news.html  news_view.html  point.html  post_make.html  post_page.html  rank.html  schedule.html  side-panel.html  signup.html  soccer ai.html  test.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: epl-schedule.html  header.html  index.html  rank.html  scripts.js  side-panel.html  styles.css
